#Database Configuration
spring.datasource.url=jdbc:mysql://http://52.172.53.117:3306/ingdb?createDatabaseIfNotExist=true
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n

server.port=9090
server.servlet.context-path=/foreignexchange

#Actuator
management.server.port=7001
management.endpoints.web.exposure.include=*

#Actuator Info
info.app.name=Foreign Exhange Currency Application
info.app.descrption=Foreign Exhange Currency Application
info.app.version=V1.0.0

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
